{% extends "core/base.html" %}
{% load static %}
{% block content %}

<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<div class="container">
    <div class="text-center">
        <div class="embed-responsive embed-responsive-16by9">
            <video autoplay="true" id="video-element" class="embed-responsive-item"
            style='border: 2px solid #007bff;
        border-radius: 8px;'></video>
        </div>
    </div>

    <div id="img-element"></div>

    <div class="text-center mt-3">
        <button class="btn btn-primary btn-block mb-2" id="capture-btn">Escanear Rostro</button>
        <button class="btn btn-info btn-block mb-2" id="reload-btn">Reiniciar</button>
        <a href="{% url 'index' %}">
            <input type="submit" class="btn btn-secondary btn-block" name="btnAddMore" value="Devolverse" />
        </a>
    </div>
</div>

<script>
    
    const getCookie = (name) => {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    
    const csrftoken = getCookie('csrftoken');
    
    const video = document.getElementById('video-element')
    const image = document.getElementById('img-element')
    const captureBtn = document.getElementById('capture-btn')
    const reloadBtn = document.getElementById('reload-btn')
    
    reloadBtn.addEventListener('click', () => {
        window.location.reload()
    })
    
    if (navigator.mediaDevices.getUserMedia) {
        navigator.mediaDevices.getUserMedia({video: true})
        .then((stream) => {
            video.srcObject = stream
            const {height, width} = stream.getTracks()[0].getSettings()
    
            captureBtn.addEventListener('click', e => {
                e.preventDefault();
                captureBtn.classList.add('not-visible');
                const track = stream.getVideoTracks()[0];
                const imageCapture = new ImageCapture(track);
            
                imageCapture.takePhoto().then(blob => {
                    const reader = new FileReader();
                    reader.readAsDataURL(blob);
                    reader.onloadend = () => {
                        const base64data = reader.result;
            
                        const fd = new FormData();
                        fd.append('csrfmiddlewaretoken', csrftoken);
                        fd.append('photo', base64data);
            
                        $.ajax({
                            type: 'POST',
                            url: '/scan/', // Cambiar la URL para que apunte a la función scan
                            enctype: 'multipart/form-data',
                            data: fd,
                            processData: false,
                            contentType: false,
                            success: (resp) => {
                                console.log(resp);
                                if (resp.success) {
                                    alert(`Rostro detectado: ${resp.faces.join(', ')}`); // Muestra los nombres de los usuarios detectados
                                } else {
                                    alert('No se detectaron rostros o ocurrió un error.');
                                }
                            },
                            error: (err) => {
                                console.log('Error en la solicitud AJAX:', err);
                            }
                        });
                    };
                }).catch(error => {
                    console.log('takePhoto() error: ', error);
                });
            });
        })
        .catch(error => {
            console.log("Something went wrong!", error);
        });
    }
    
</script>

{% endblock content %}