{% extends "core/base.html" %}
{% load static %}
{% block content %}

<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

<div class="container emp-profile">

    <div class="row">
        <div class="col-12 col-md-3 text-center">
            <img src="{% static 'img/digital.jpg' %}" alt="" class="img-fluid" style="max-width: 50%;">
            <h6 class="text-muted p-1">Registro de Conductores</h6>
        </div>
        <div class="col-12 col-md-6">
            <div class="profile-head">
                <!-- Puedes agregar contenido aquí si es necesario -->
            </div>
        </div>
        <div class="col-12 col-md-3 text-center">
            <a href="{% url 'add_profile' %}">
                <input type="submit" class="btn btn-primary btn-block m-2" name="btnAddMore" value="Agregar Conductor" />
            </a>
            <a href="{% url 'index' %}">
                <input type="submit" class="btn btn-secondary btn-block m-2" name="btnAddMore" value="Devolverse" />
            </a>
        </div>
    </div>
    <hr>

    <div class="tab-content" id="myTabContent">
        <br>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th scope="col">Nombre Completo</th>
                        <th scope="col">Estado</th>
                        <th scope="col">Transportista</th>
                        <th scope="col">Teléfono</th>
                        <th scope="col">Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for profile in profiles %}
                    <tr>
                        <td>{{ profile.first_name }} {{ profile.last_name }}</td>
                        <td>{{ profile.status }}</td>
                        <td>{{ profile.profession }}</td>
                        <td>0{{ profile.phone }}</td>
                        <td>
                            <div class="btn-group btn-group-toggle">
                                <a href="{% url 'edit_profile' profile.id %}">
                                    <button type="button" class="btn btn-outline-success mr-1">
                                        <i class="bi bi-pencil-square"></i>
                                    </button>
                                </a>
                                <a href="{% url 'delete_profile' profile.id %}">
                                    <button type="button" class="btn btn-outline-danger ml-1">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </a>
                            </div>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

</div>

{% endblock content %}